<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsScreenActivity">

    <EditText
        android:id="@+id/SourcePort"
        android:labelFor="@+id/SourcePort"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/SourcePort"
        android:autofillHints="@string/SourcePort"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IPAddress"
        app:layout_constraintTop_toBottomOf="@+id/SettingsLabel" />

    <TextView
        android:id="@+id/SettingsLabel"
        android:labelFor="@+id/SettingsLabel"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="257dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="@string/settingsMenuTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IPAddress"
        android:labelFor="@+id/IPAddress"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/IPAddress"
        android:autofillHints="@string/IPAddress"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/SourcePort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsLabel" />

    <Button
        android:id="@+id/startButton"
        android:labelFor="@+id/startButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="8dp"
        android:text="@string/startButton"
        android:onClick="startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsLabel" />


    <EditText
        android:id="@+id/Protocol"
        android:labelFor="@+id/Protocol"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="@string/Protocol"
        android:textAlignment="center"
        android:hint="@string/Protocol"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsLabel"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />


    <RadioGroup
        android:id="@+id/ProtocolGroup"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Protocol">

        <RadioButton
            android:id="@+id/TCPRadioButton"
            android:labelFor="@+id/TCPRadioButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/TCP" />

        <RadioButton
            android:id="@+id/UDPRadioButton"
            android:labelFor="@+id/UDPRadioButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/UDP" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>